BOT_TOKEN=7763741436:AAFbTZMuSeUiymqrX536YrQQ_MkWlj4MzOM
WEBAPP_URL=https://tgidlebot.onrender.com# URL для WebApp (frontend)
BACKEND_URL=https://tgidlebot.onrender.com# URL API (backend через ngrok)
