BOT_TOKEN=7763741436:AAFbTZMuSeUiymqrX536YrQQ_MkWlj4MzOM
WEBAPP_URL=https://f26d-176-124-220-24.ngrok-free.app # URL для WebApp (frontend)
BACKEND_URL=https://f26d-176-124-220-24.ngrok-free.app# URL API (backend через ngrok)
